<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditProfileActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbarTextBackBtn"
                style="@style/toolbarStyle"
                android:includeFontPadding="false"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
                android:maxLines="1"
                android:clickable="true"
                android:text="Профиль"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/userImageProfile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarTextBackBtn"
                tools:srcCompat="@tools:sample/avatars" />


            <TextView
                android:id="@+id/userNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/play"
                android:text=" "
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/userImageProfile"
                app:layout_constraintStart_toStartOf="@+id/userImageProfile"
                app:layout_constraintTop_toBottomOf="@+id/userImageProfile" />


            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/play"
                android:text=" "
                android:textColor="@color/colorSt"
                app:layout_constraintEnd_toEndOf="@+id/userNameProfile"
                app:layout_constraintStart_toStartOf="@+id/userNameProfile"
                app:layout_constraintTop_toBottomOf="@+id/userNameProfile"/>




            <EditText
                android:id="@+id/userPhoneEdit"
                style="@style/editText"
                android:drawableStart="@drawable/ic_baseline_phone_24"
                android:hint="@string/editPhoneUser"
                android:importantForAutofill="no"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userEmail"
                tools:ignore="MissingConstraints" />


            <EditText
                android:id="@+id/userCarModelD"
                style="@style/editText"
                android:drawableLeft="@drawable/ic_baseline_directions_car_24"
                android:ems="10"
                android:hint="@string/editCarModel"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userPhoneEdit" />


            <Button
                android:id="@+id/editInfoButton"
                style="@style/buttonThemesGreen"
                android:backgroundTint="@color/colorPrimary"
                android:text="Редактировать"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userCarModelD" />


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/editInfoButton"
                app:layout_constraintStart_toStartOf="@+id/editInfoButton"
                app:layout_constraintTop_toTopOf="@+id/editInfoButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>