<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/userImageBooks"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:id="@+id/userNameBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:fontFamily="@font/play"
        android:textSize="18dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/userImageBooks"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCall"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/play"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginEnd="16dp"
        android:text="Позвонить"
        app:layout_constraintBottom_toBottomOf="@+id/userImageBooks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userImageBooks" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorRed"
        android:fontFamily="@font/play"
        android:layout_marginEnd="4dp"
        android:text="Отменить"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/userImageBooks"
        app:layout_constraintEnd_toStartOf="@+id/buttonCall"
        app:layout_constraintTop_toTopOf="@+id/userImageBooks" />


</androidx.constraintlayout.widget.ConstraintLayout>