<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragments.LoginFragment">

    <TextView
        android:id="@+id/textView"
        style="@style/authTextTitle"
        android:text="@string/auth_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        style="@style/authTextDiv"
        android:text="@string/auth_login_div"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/userEmailSingIn"
        style="@style/editText"
        android:drawableStart="@drawable/ic_baseline_alternate_email_24"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints"
        android:autofillHints=""
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/userPassSingIn"
        style="@style/editText"
        android:drawableStart="@drawable/ic_baseline_lock_open_24"
        android:hint="@string/user_pass"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/userEmailSingIn"
        tools:ignore="MissingConstraints"
        android:autofillHints="" />

    <ProgressBar
        android:id="@+id/progressBarAuthLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/singInButton"
        app:layout_constraintStart_toStartOf="@+id/singInButton"
        app:layout_constraintTop_toBottomOf="@+id/singInButton" />

    <Button
        android:id="@+id/singInButton"
        style="@style/authBtnStyle"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/login_btn_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPassSingIn" />

</androidx.constraintlayout.widget.ConstraintLayout>