<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragments.CreatDFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                style="@style/textViewDiv"
                android:text="@string/textEditCreat"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerStartTripD"
                style="@style/spinnerTheam"
                android:layout_marginBottom="12dp"
                android:entries="@array/townList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintVertical_bias="1.0" />

            <Spinner
                android:id="@+id/spinnerEndTripD"
                style="@style/spinnerTheam"
                android:layout_marginBottom="12dp"
                android:entries="@array/townListEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerStartTripD"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView5"
                style="@style/textViewDiv"
                android:layout_marginTop="12dp"
                android:text="@string/textEditCreatTrip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerEndTripD" />

            <TextView
                android:id="@+id/editTextDateD"
                style="@style/editText"
                android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
                android:ems="10"
                android:padding="12dp"
                android:textSize="18dp"
                android:hint="@string/editDate"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/editTextTimeD"
                style="@style/editText"
                android:drawableLeft="@drawable/ic_baseline_access_time_24"
                android:ems="10"
                android:padding="12dp"
                android:textSize="18dp"
                android:text="@string/editTime"
                android:textColor="@color/colorBold"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDateD" />

            <TextView
                android:id="@+id/textView10"
                style="@style/textViewDiv"
                android:layout_marginTop="12dp"
                android:text="@string/textEditCreatAn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTimeD" />


            <EditText
                android:id="@+id/editTextPriceD"
                style="@style/editText"
                android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                android:ems="10"
                android:hint="@string/editPrice"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <EditText
                android:id="@+id/editTextSeatD"
                style="@style/editText"
                android:drawableLeft="@drawable/ic_baseline_airline_seat_recline_extra_24"
                android:ems="10"
                android:hint="@string/editSeat"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPriceD" />


            <EditText
                android:id="@+id/editTextCommentD"
                style="@style/editText"
                android:drawableLeft="@drawable/baseline_insert_comment_24"
                android:ems="10"
                android:hint="@string/editComments"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextSeatD" />




            <Button
                android:id="@+id/creatTripD"
                style="@style/buttonThemesGreen"
                android:text="@string/buttonCreatTrip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchPackage"
                tools:ignore="DuplicateSpeakableTextCheck" />


            <ProgressBar
                android:id="@+id/progressBarPostD"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/creatTripD"
                app:layout_constraintStart_toStartOf="@+id/creatTripD"
                app:layout_constraintTop_toBottomOf="@+id/creatTripD" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchPackage"
                style="@style/editText"
                android:drawableLeft="@drawable/outline_shopping_bag_24"
                android:textSize="18dp"
                android:textColor="@color/colorText"
                android:text="Беру посылки"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextCommentD" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>